FaceTutorial/MainWindow.xaml

<Window x:Class="FaceTutorial.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" Height="700" Width="960">
    <Grid x:Name="BackPanel">
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,50" MouseMove="FacePhoto_MouseMove" />
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="BrowseButton" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Browse..."
                     Click="BrowseButton_Click" />
            <TextBlock Text="Group Name:" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Name="txtGroupName" Width="125" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="CreateGroupButton" Width="125" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Create Person Group..."
                     Click="CreateGroupButton_Click" />
            <TextBlock Text="Person Name:" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Name="txtPesonName" Width="125" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="btnCreatePerson" Width="125" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Create Person"
                     Click="btnCreatePerson_Click" />
            <Button x:Name="AddPersonFaceButton" Width="125" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Add Person Face..."
                     Click="AddPersonFaceButton_Click" />
            <TextBlock Text="Person Id" Height="20" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Name="txtPersonId" Width="125" Height="20" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="TrainGroupButton" Width="125" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Train Person Group..."
                     Click="TrainGroupButton_Click" />
            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="faceDescriptionStatusBar" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>