FaceTutorial/ManageIdentities.xaml

<Window x:Class="FaceTutorial.ManageIdentities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceTutorial"
        mc:Ignorable="d"
        Title="Manage Identities" Height="300" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="265">
            <StackPanel HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="265">
                <TextBlock TextWrapping="Wrap" Text="Create Person Group"/>
                <Label Content="Person Group Name"/>
                <TextBox Height="23" TextWrapping="Wrap" Name="txt_PersonGroupName"/>
                <Button Content="Create Person Group" Name="btn_createPersonGroup" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="265" Margin="0,120,0,0">
                <TextBlock TextWrapping="Wrap" Text="Create Person"/>
                <Label Content="Select Person Group"/>
                <ComboBox Name="cbx_PersonGroup"/>
                <Label Content="Person Name"/>
                <TextBox Height="23" TextWrapping="Wrap" x:Name="txt_PersonName"/>
                <Button Content="Create Person" x:Name="btn_createPerson" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="269" Margin="270,0,0,0" VerticalAlignment="Top" Width="322"/>
    </Grid>
</Window>
